### Підготовка і аналіз даних
1.Визначаємо загальну кількість років та місяців у даних  
2.Визначити кількість рядків і стовпчиків  
3.Визначити тип даних   
4.Замінити в таблиці "—" на значення  NaN  
5.Також заміню назви стовпців на зручні  
6.Прибрати символи '▲' та '▼' у всіх стовпцях  
7.Прибрати текст у квадратних дужках  всіх стовпцях  
8.Використання регулярного виразу r'\[.*?\]' вказує на пошук будь-якого тексту,що знаходиться між квадратними дужками [ ].  
9.Заміна ком на крапки та перетворення на числовий тип для всіх стовпців  
10.Заповнення NaN середнім значенням стовпця  
11.Ще раз перевіримо тип стовпців  
12.Порахуйте, яка частка пропусків міститься в кожній колонці (використовуйте методи isnull та sum)  
13.кореляції

Дані підготовлені, можна виконувати завдання.
### Завдання.
1.Для років від 2000 вивести саме ті роки, саме ті роки, коли зп була більше 4000 грн і менше 7000 грн  
2.Видаліть  останній рядок  
3.Відфільтрувати дані за зростанням у стовпці та вивести перший, останній та третій рядки



# Data preparation and analysis

In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [31]:
source = 'https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%B4%D0%BD%D1%8F_%D0%B7%D0%B0%D1%80%D0%BE%D0%B1%D1%96%D1%82%D0%BD%D0%B0_%D0%BF%D0%BB%D0%B0%D1%82%D0%B0_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%96'
df = pd.read_html(source, match="Середньорічна щомісячна зарплата в Україні з 1992 року", thousands=".", decimal=",")[0]
print(df)

ValueError: No tables found matching pattern 'Середньорічна щомісячна зарплата в Україні з 1992 року'

In [32]:
source = 'https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%B4%D0%BD%D1%8F_%D0%B7%D0%B0%D1%80%D0%BE%D0%B1%D1%96%D1%82%D0%BD%D0%B0_%D0%BF%D0%BB%D0%B0%D1%82%D0%B0_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%96'

tables = pd.read_html(source, thousands=".", decimal=",")

print(f"Found {len(tables)} tables.")

for i, table in enumerate(tables):
    print(f"\nTable {i}:")
    print(table.head())

Found 3 tables.

Table 0:
    Рік В гривнях УНР В доларах США[1][2][3]  \
0  1918      ~1725[4]                  ~30,8

  Кількість кг хліба на середню зарплату
0                              ~435,9[5]

Table 1:
    Рік В карбованцях СРСР В доларах США  \
0  1940               322▲        60,75▲
1  1941               н.д.          н.д.
2  1942               н.д.          н.д.
3  1943               н.д.          н.д.
4  1944               н.д.          н.д.

  Кількість кг хліба на середню зарплату[9][10][11]
0                                           189,41▲
1                                              н.д.
2                                              н.д.
3                                              н.д.
4                                              н.д.

Table 2:
    Рік В національній валюті В доларах США  \
0  1992              5832,88▲        28,04▼
1  1993               163533▲        36,03▲
2  1994              1426343▲        44,99▲
3  1995              7304000▲        49,53▲
4  1996               125,23▼        68,45▲

  Кількість кг хліба[20] на середню зарплату  \
0                                   1015,67▲
1                                    430,42▼
2                                    372,76▼
3                                    201,76▼
4                                    198,62▼

  Кількість БігМаків на середню зарплату
0                                      —
1                                      —
2                                      —
3                                      —
4                                      —

In [27]:
df = tables[2]
df.head()

,Рік,В національній валюті,В доларах США,Кількість кг хліба[20] на середню зарплату,Кількість БігМаків на середню зарплату
0,1992,"5832,88▲","28,04▼","1015,67▲",—
1,1993,163533▲,"36,03▲","430,42▼",—
2,1994,1426343▲,"44,99▲","372,76▼",—
3,1995,7304000▲,"49,53▲","201,76▼",—
4,1996,"125,23▼","68,45▲","198,62▼",—

In [35]:
salary_columns = ['year', 'uah', 'usd', 'amount_bread', 'amount_big_mak']
df.columns = salary_columns
df.head()

   year       uah     usd amount_bread amount_big_mak
0  1992  5832,88▲  28,04▼     1015,67▲              —
1  1993   163533▲  36,03▲      430,42▼              —
2  1994  1426343▲  44,99▲      372,76▼              —
3  1995  7304000▲  49,53▲      201,76▼              —
4  1996   125,23▼  68,45▲      198,62▼              —

In [43]:
print(df.shape)
print(df.dtypes)

(32, 5)
year               int64
uah               object
usd               object
amount_bread      object
amount_big_mak    object
dtype: object

In [50]:
df.replace("—", np.nan, inplace=True)
df.replace('н.д.', np.nan, inplace=True)
df = df.replace({'▲': '', '▼': ''}, regex=True)
df = df.replace(r'\[.*?\]', '', regex=True)

df

    year         uah     usd  amount_bread amount_big_mak
0   1992     5832.88   28.04       1015.67            NaN
1   1993   163533.00   36.03        430.42            NaN
2   1994  1426343.00   44.99        372.76            NaN
3   1995  7304000.00   49.53        201.76            NaN
4   1996      125.23   68.45        198.62            NaN
5   1997      143.09   76.86        211.13             20
6   1998      152.83   62.39        177.69            NaN
7   1999      177.39   42.95        180.68             24
8   2000      231.04   42.47        117.51            NaN
9   2001      311.62   58.01        153.57             50
10  2002      375.98   70.59        213.84            NaN
11  2003      462.58   86.74        276.27            NaN
12  2004      590.53  111.02        276.06             81
13  2005      806.14  157.30        332.05            111
14  2006     1042.88  206.51        441.28            123
15  2007     1352.75  267.87        498.66            146
16  2008     1808.92  343.43        585.00            164
17  2009     1909.25  245.05        497.02            136
18  2010     2246.75  283.12        527.82            155
19  2011     2639.17  331.24        564.37            160
20  2012     3031.92  379.42        585.38            202
21  2013     3273.82  409.59        625.00            172
22  2014     3474.75  292.32        642.39            182
23  2015     4207.33  162.60        517.22            124
24  2016     5187.33  203.02        441.05            133
25  2017     7105.42  267.16        450.35            161
26  2018     8867.33  325.99        497.05            177
27  2019    10503.75  406.40        528.09            184
28  2020    11596.60  430.21        549.08            187
29  2021    14017.80  514.41        560.03            216
30  2022    14857.00  371.00        479.00            NaN
31  2023    17442.00  477.00        471.00            156

In [51]:
df = df.apply(lambda x: x.str.replace(',', '.').astype(float) if x.dtype == 'object' and x.str.contains(r'^\d+,\d+$').any() else x)
print(df.dtypes)
df

year                int64
uah               float64
usd               float64
amount_bread      float64
amount_big_mak     object
dtype: object

    year         uah     usd  amount_bread amount_big_mak
0   1992     5832.88   28.04       1015.67            NaN
1   1993   163533.00   36.03        430.42            NaN
2   1994  1426343.00   44.99        372.76            NaN
3   1995  7304000.00   49.53        201.76            NaN
4   1996      125.23   68.45        198.62            NaN
5   1997      143.09   76.86        211.13             20
6   1998      152.83   62.39        177.69            NaN
7   1999      177.39   42.95        180.68             24
8   2000      231.04   42.47        117.51            NaN
9   2001      311.62   58.01        153.57             50
10  2002      375.98   70.59        213.84            NaN
11  2003      462.58   86.74        276.27            NaN
12  2004      590.53  111.02        276.06             81
13  2005      806.14  157.30        332.05            111
14  2006     1042.88  206.51        441.28            123
15  2007     1352.75  267.87        498.66            146
16  2008     1808.92  343.43        585.00            164
17  2009     1909.25  245.05        497.02            136
18  2010     2246.75  283.12        527.82            155
19  2011     2639.17  331.24        564.37            160
20  2012     3031.92  379.42        585.38            202
21  2013     3273.82  409.59        625.00            172
22  2014     3474.75  292.32        642.39            182
23  2015     4207.33  162.60        517.22            124
24  2016     5187.33  203.02        441.05            133
25  2017     7105.42  267.16        450.35            161
26  2018     8867.33  325.99        497.05            177
27  2019    10503.75  406.40        528.09            184
28  2020    11596.60  430.21        549.08            187
29  2021    14017.80  514.41        560.03            216
30  2022    14857.00  371.00        479.00            NaN
31  2023    17442.00  477.00        471.00            156

In [52]:
df.isnull().sum()

year               0
uah                0
usd                0
amount_bread       0
amount_big_mak    10
dtype: int64

In [56]:
df.amount_big_mak = df.amount_big_mak.astype(float)
print(df.dtypes)

year                int64
uah               float64
usd               float64
amount_bread      float64
amount_big_mak    float64
dtype: object

In [60]:
df.amount_big_mak = df.amount_big_mak.fillna(df.amount_big_mak.mean())
df.head()

   year         uah    usd  amount_bread  amount_big_mak
0  1992     5832.88  28.04       1015.67      139.272727
1  1993   163533.00  36.03        430.42      139.272727
2  1994  1426343.00  44.99        372.76      139.272727
3  1995  7304000.00  49.53        201.76      139.272727
4  1996      125.23  68.45        198.62      139.272727

In [61]:
correlations = df.corr()

print(correlations)

                    year       uah       usd  amount_bread  amount_big_mak
year            1.000000 -0.294353  0.894302      0.399747        0.528931
uah            -0.294353  1.000000 -0.236591     -0.219579        0.001801
usd             0.894302 -0.236591  1.000000      0.541399        0.659372
amount_bread    0.399747 -0.219579  0.541399      1.000000        0.561472
amount_big_mak  0.528931  0.001801  0.659372      0.561472        1.000000

# Tasks

### For the years from 2000, display exactly those years, exactly those years when the salary was more than UAH 4,000 and less than UAH 7,000

In [68]:
#Для років від 2000 вивести саме ті роки, саме ті роки, 
# коли зп була більше 4000 грн і менше 7000 грн  
years_salary = df[(df['year'] > 2000) & (df['uah'] > 4000)  & (df['uah'] < 7000)]
print(years_salary[['year', 'uah']])

    year      uah
23  2015  4207.33
24  2016  5187.33

### Delete the last line

In [69]:
#Видаліть  останній рядок  
df = df.drop(index=df.index[-1])
print(df.shape)

(31, 5)

### Filter the data by ascending column and output the first, last and third rows

In [70]:
#Відфільтрувати дані за зростанням у стовпці та вивести перший, останній та третій рядки
df_sorted = df.sort_values(by='uah')
result = df_sorted.iloc[[0, 2, -1]]

print(result)

   year         uah    usd  amount_bread  amount_big_mak
4  1996      125.23  68.45        198.62      139.272727
6  1998      152.83  62.39        177.69      139.272727
3  1995  7304000.00  49.53        201.76      139.272727